<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <OutputName>Program</OutputName>
    <OutputType>exe</OutputType>
  </PropertyGroup>

</Project>
