# compiler.nvim

./: .gitignore  .luacheckrc  README.md  selene-schema.toml  selene-schema.yml
doc/: compiler.txt  markmap.txt  tags
lua/compiler/: compiler.lua  health.lua  init.lua  telescope.lua  utils-bau.lua  utils.lua
lua/compiler/bau/: cmake.lua  dioxus.lua  gradle.lua  make.lua  meson.lua  msbuild.lua  nodejs.lua  packagejs.lua
lua/compiler/compiler/: c.lua
lua/compiler/languages/: asm.lua  c.lua  cpp.lua  cs.lua  dart.lua  elixir.lua  fortran.lua  fsharp.lua  gleam.lua  go.lua  java.lua  javascript.lua  kotlin.lua  lua.lua  make.lua  nim.lua  perl.lua  python.lua  r.lua  ruby.lua  rust.lua  sh.lua  shell.lua  swift.lua  typescript.lua  vb.lua  zig.lua
lua/neocompiler/: init.lua
lua/neocompiler/compiler/: cpp.lua
tests/: tests-bau.lua  tests.lua
tests/code samples/bau/gradle/parse-cmd/: build.gradle  settings.gradle
tests/code samples/bau/gradle/parse-cmd/src/main/java/com/example/springexample/: DemoApplication.java
tests/code samples/bau/gradle/parse-cmd/src/test/java/com/example/springexample/: DemoApplicationTests.java
tests/code samples/languages/cs/build-and-run-dotnet/: project.csproj
tests/examples/asm/: main.asm
tests/examples/languages/: Makefile
tests/examples/languages/fsharp/build-dotnet/: Program.fsproj
tests/examples/languages/vb/build-and-run-dotnet/: Program.vbproj
tests/tests/: asm.lua  build&run.lua  build.lua  c.lua  cpp.lua  cs.lua  dart.lua  elixir.lua  fsharp.lua  go.lua  java.lua  javascript.lua  kotlin.lua  lua.lua  make.lua  makefile.lua  perl.lua  python.lua  r.lua  ruby.lua  run.lua  rust.lua  sh.lua  solution-file.lua  solution-no-file.lua  solution.lua  typescript.lua  vb.lua  zig.lua
tests/tests/bau/: cmake.lua  gradle.lua  make.lua  meson.lua  nodejs.lua  packagejs.lua
tests/tests/languages/: asm.lua  c.lua  cpp.lua  cs.lua  dart.lua  elixir.lua  fortran.lua  fsharp.lua  gleam.lua  go.lua  java.lua  javascript.lua  kotlin.lua  lua.lua  make.lua  nim.lua  perl.lua  (+9 more)
(+129 files in other folders)
