<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputName>Program</OutputName>
  </PropertyGroup>

  <!-- It is VERY important you declare the files to compile on order -->
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>

